{
  "name": "@generationsoftware/pt-v5-testnet",
  "version": "1.0.0",
  "description": "PoolTogether V5 Testnet Scripts",
  "author": {
    "name": "G9 Software Inc.",
    "url": "https://github.com/GenerationSoftware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenerationSoftware/pt-v5-testnet.git"
  },
  "scripts": {
    "clean": "forge clean",
    "compile": "forge compile",
    "coverage": "forge coverage --report lcov && lcov --extract lcov.info -o lcov.info 'src/*' && genhtml lcov.info -o coverage",
    "----------LOCAL-DEPLOYMENT-SCRIPTS----------": "",
    "deploy:pool:local": "forge script script/deploy/DeployPool.s.sol:DeployPool --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:stable-token:local": "forge script script/deploy/DeployStableToken.s.sol:DeployStableToken --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:token:local": "forge script script/deploy/DeployToken.s.sol:DeployToken --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:set-token-price:local": "forge script script/deploy/SetTokenPrice.s.sol:SetTokenPrice --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:set-stable-token-role:local": "forge script script/deploy/SetStableTokenRole.s.sol:SetStableTokenRole --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:set-token-role:local": "forge script script/deploy/SetTokenRole.s.sol:SetTokenRole --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:yield-vault:local": "forge script script/deploy/DeployYieldVault.s.sol:DeployYieldVault --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:set-vault-role:local": "forge script script/deploy/SetVaultRole.s.sol:SetVaultRole --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:set-yield-vault-role:local": "forge script script/deploy/SetYieldVaultRole.s.sol:SetYieldVaultRole --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:vault:local": "forge script script/deploy/DeployVault.s.sol:DeployVault --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:twab-delegator:local": "forge script script/deploy/DeployTwabDelegator.s.sol:DeployTwabDelegator --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:twab-rewards:local": "forge script script/deploy/DeployTwabRewards.s.sol:DeployTwabRewards --code-size-limit $LOCAL_CODE_SIZE_LIMIT_BYTES --rpc-url http://localhost:8545 --private-key $LOCAL_PRIVATE_KEY --sender $LOCAL_SENDER --broadcast",
    "deploy:contracts:local": "npm run deploy:stable-token:local && npm run deploy:token:local && npm run deploy:pool:local && npm run deploy:yield-vault:local && npm run deploy:vault:local && npm run deploy:twab-delegator:local && npm run deploy:twab-rewards:local",
    "deploy:config-contracts:local": "npm run deploy:set-token-price:local && npm run deploy:set-stable-token-role:local && npm run deploy:set-token-role:local && npm run deploy:set-vault-role:local && npm run deploy:set-yield-vault-role:local",
    "----------ARBITRUM-GOERLI-DEPLOYMENT-SCRIPTS----------": "",
    "deploy:pool:arbitrumGoerli": "forge script script/deploy/DeployL2PrizePool.s.sol:DeployL2PrizePool --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vvvv",
    "deploy:stable-token:arbitrumGoerli": "forge script script/deploy/DeployStableToken.s.sol:DeployStableToken --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:token:arbitrumGoerli": "forge script script/deploy/DeployToken.s.sol:DeployToken --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:set-token-price:arbitrumGoerli": "forge script script/deploy/SetTokenPrice.s.sol:SetTokenPrice --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:set-stable-token-role:arbitrumGoerli": "forge script script/deploy/SetStableTokenRole.s.sol:SetStableTokenRole --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:set-token-role:arbitrumGoerli": "forge script script/deploy/SetTokenRole.s.sol:SetTokenRole --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:yield-vault:arbitrumGoerli": "forge script script/deploy/DeployYieldVault.s.sol:DeployYieldVault --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:set-vault-role:arbitrumGoerli": "forge script script/deploy/SetVaultRole.s.sol:SetVaultRole --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vvvv",
    "deploy:set-yield-vault-role:arbitrumGoerli": "forge script script/deploy/SetYieldVaultRole.s.sol:SetYieldVaultRole --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY",
    "deploy:vault:arbitrumGoerli": "forge script script/deploy/DeployVault.s.sol:DeployVault --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vvv",
    "deploy:twab-delegator:arbitrumGoerli": "forge script script/deploy/DeployTwabDelegator.s.sol:DeployTwabDelegator --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vvv",
    "deploy:twab-rewards:arbitrumGoerli": "forge script script/deploy/DeployTwabRewards.s.sol:DeployTwabRewards --rpc-url $ARBITRUM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vvv",
    "deploy:contracts:arbitrumGoerli": "npm run deploy:stable-token:arbitrumGoerli && npm run deploy:token:arbitrumGoerli && npm run deploy:pool:arbitrumGoerli && npm run deploy:yield-vault:arbitrumGoerli && npm run deploy:vault:arbitrumGoerli && npm run deploy:twab-delegator:arbitrumGoerli && npm run deploy:twab-rewards:arbitrumGoerli",
    "deploy:config-contracts:arbitrumGoerli": "npm run deploy:set-token-price:arbitrumGoerli && npm run deploy:set-stable-token-role:arbitrumGoerli && npm run deploy:set-token-role:arbitrumGoerli && npm run deploy:set-vault-role:arbitrumGoerli && npm run deploy:set-yield-vault-role:arbitrumGoerli",
    "----------OPTIMISM-GOERLI-DEPLOYMENT-SCRIPTS----------": "",
    "deploy:pool:optimismGoerli": "forge script script/deploy/DeployL2PrizePool.s.sol:DeployL2PrizePool --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vvvv",
    "deploy:stable-token:optimismGoerli": "forge script script/deploy/DeployStableToken.s.sol:DeployStableToken --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:token:optimismGoerli": "forge script script/deploy/DeployToken.s.sol:DeployToken --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:set-token-price:optimismGoerli": "forge script script/deploy/SetTokenPrice.s.sol:SetTokenPrice --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:set-stable-token-role:optimismGoerli": "forge script script/deploy/SetStableTokenRole.s.sol:SetStableTokenRole --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:set-token-role:optimismGoerli": "forge script script/deploy/SetTokenRole.s.sol:SetTokenRole --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:yield-vault:optimismGoerli": "forge script script/deploy/DeployYieldVault.s.sol:DeployYieldVault --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:set-vault-role:optimismGoerli": "forge script script/deploy/SetVaultRole.s.sol:SetVaultRole --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vvvv",
    "deploy:set-yield-vault-role:optimismGoerli": "forge script script/deploy/SetYieldVaultRole.s.sol:SetYieldVaultRole --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY",
    "deploy:vault:optimismGoerli": "forge script script/deploy/DeployVault.s.sol:DeployVault --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vvv",
    "deploy:twab-delegator:optimismGoerli": "forge script script/deploy/DeployTwabDelegator.s.sol:DeployTwabDelegator --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vvv",
    "deploy:twab-rewards:optimismGoerli": "forge script script/deploy/DeployTwabRewards.s.sol:DeployTwabRewards --rpc-url $OPTIMISM_GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vvv",
    "deploy:contracts:optimismGoerli": "npm run deploy:stable-token:optimismGoerli && npm run deploy:token:optimismGoerli && npm run deploy:pool:optimismGoerli && npm run deploy:yield-vault:optimismGoerli && npm run deploy:vault:optimismGoerli && npm run deploy:twab-delegator:optimismGoerli && npm run deploy:twab-rewards:optimismGoerli",
    "deploy:config-contracts:optimismGoerli": "npm run deploy:set-token-price:optimismGoerli && npm run deploy:set-stable-token-role:optimismGoerli && npm run deploy:set-token-role:optimismGoerli && npm run deploy:set-vault-role:optimismGoerli && npm run deploy:set-yield-vault-role:optimismGoerli",
    "----------ETH-GOERLI-DEPLOYMENT-SCRIPTS----------": "",
    "deploy:l1:rng-auction:ethGoerli": "forge script script/deploy/DeployL1RngAuction.s.sol:DeployL1RngAuction --rpc-url $GOERLI_RPC_URL  --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:l1:rng-relay-optimism:ethGoerli": "forge script script/deploy/DeployL1RngRelayerOptimism.s.sol:DeployL1RngRelayerOptimism --rpc-url $GOERLI_RPC_URL  --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:l1:rng-relay-arbitrum:ethGoerli": "forge script script/deploy/DeployL1RngRelayerArbitrum.s.sol:DeployL1RngRelayerArbitrum --rpc-url $GOERLI_RPC_URL  --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:pool:ethGoerli": "forge script script/deploy/DeployPool.s.sol:DeployPool --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:stable-token:ethGoerli": "forge script script/deploy/DeployStableToken.s.sol:DeployStableToken --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:token:ethGoerli": "forge script script/deploy/DeployToken.s.sol:DeployToken --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-token-price:ethGoerli": "forge script script/deploy/SetTokenPrice.s.sol:SetTokenPrice --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-stable-token-role:ethGoerli": "forge script script/deploy/SetStableTokenRole.s.sol:SetStableTokenRole --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-token-role:ethGoerli": "forge script script/deploy/SetTokenRole.s.sol:SetTokenRole --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:yield-vault:ethGoerli": "forge script script/deploy/DeployYieldVault.s.sol:DeployYieldVault --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-vault-role:ethGoerli": "forge script script/deploy/SetVaultRole.s.sol:SetVaultRole --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-yield-vault-role:ethGoerli": "forge script script/deploy/SetYieldVaultRole.s.sol:SetYieldVaultRole --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:vault:ethGoerli": "forge script script/deploy/DeployVault.s.sol:DeployVault --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:twab-delegator:ethGoerli": "forge script script/deploy/DeployTwabDelegator.s.sol:DeployTwabDelegator --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:twab-rewards:ethGoerli": "forge script script/deploy/DeployTwabRewards.s.sol:DeployTwabRewards --rpc-url $GOERLI_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:contracts:ethGoerli": "npm run deploy:stable-token:ethGoerli && npm run deploy:token:ethGoerli && npm run deploy:pool:ethGoerli && npm run deploy:yield-vault:ethGoerli && npm run deploy:vault:ethGoerli && npm run deploy:twab-delegator:ethGoerli && npm run deploy:twab-rewards:ethGoerli",
    "deploy:config-contracts:ethGoerli": "npm run deploy:set-token-price:ethGoerli && npm run deploy:set-stable-token-role:ethGoerli && npm run deploy:set-token-role:ethGoerli && npm run deploy:set-vault-role:ethGoerli && npm run deploy:set-yield-vault-role:ethGoerli",
    "----------ETH-SEPOLIA-DEPLOYMENT-SCRIPTS----------": "",
    "deploy:l1:rng-auction:ethSepolia": "forge script script/deploy/DeployL1RngAuction.s.sol:DeployL1RngAuction --rpc-url $SEPOLIA_RPC_URL  --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:l1:rng-relay-optimism:ethSepolia": "forge script script/deploy/DeployL1RngRelayerOptimism.s.sol:DeployL1RngRelayerOptimism --rpc-url $SEPOLIA_RPC_URL  --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:l1:rng-relay-arbitrum:ethSepolia": "forge script script/deploy/DeployL1RngRelayerArbitrum.s.sol:DeployL1RngRelayerArbitrum --rpc-url $SEPOLIA_RPC_URL  --sender $SENDER --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:pool:ethSepolia": "forge script script/deploy/DeployPool.s.sol:DeployPool --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:stable-token:ethSepolia": "forge script script/deploy/DeployStableToken.s.sol:DeployStableToken --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:token:ethSepolia": "forge script script/deploy/DeployToken.s.sol:DeployToken --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-token-price:ethSepolia": "forge script script/deploy/SetTokenPrice.s.sol:SetTokenPrice --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-stable-token-role:ethSepolia": "forge script script/deploy/SetStableTokenRole.s.sol:SetStableTokenRole --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-token-role:ethSepolia": "forge script script/deploy/SetTokenRole.s.sol:SetTokenRole --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:yield-vault:ethSepolia": "forge script script/deploy/DeployYieldVault.s.sol:DeployYieldVault --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-vault-role:ethSepolia": "forge script script/deploy/SetVaultRole.s.sol:SetVaultRole --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:set-yield-vault-role:ethSepolia": "forge script script/deploy/SetYieldVaultRole.s.sol:SetYieldVaultRole --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:vault:ethSepolia": "forge script script/deploy/DeployVault.s.sol:DeployVault --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:twab-delegator:ethSepolia": "forge script script/deploy/DeployTwabDelegator.s.sol:DeployTwabDelegator --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:twab-rewards:ethSepolia": "forge script script/deploy/DeployTwabRewards.s.sol:DeployTwabRewards --rpc-url $SEPOLIA_RPC_URL --sender $SENDER --private-key $PRIVATE_KEY --broadcast --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:contracts:ethSepolia": "npm run deploy:stable-token:ethSepolia && npm run deploy:token:ethSepolia && npm run deploy:pool:ethSepolia && npm run deploy:yield-vault:ethSepolia && npm run deploy:vault:ethSepolia && npm run deploy:twab-delegator:ethSepolia && npm run deploy:twab-rewards:ethSepolia",
    "deploy:config-contracts:ethSepolia": "npm run deploy:set-token-price:ethSepolia && npm run deploy:set-stable-token-role:ethSepolia && npm run deploy:set-token-role:ethSepolia && npm run deploy:set-vault-role:ethSepolia && npm run deploy:set-yield-vault-role:ethSepolia",
    "----------LINTING----------": "",
    "format": "prettier --config .prettierrc --write \"**/*.{json,md,ts,sol,yml}\"",
    "format:file": "prettier --config .prettierrc --write",
    "gen:local": "ts-node ./script/utils/generateLocalList.ts",
    "gen:testnet": "ts-node ./script/utils/generateTestnetList.ts",
    "hint": "solhint --config \"./.solhint.json\" \"{src,test}/**/*.sol\"",
    "lint-staged": "lint-staged",
    "prepack": "npm run clean && npm run compile",
    "prepare": "husky install",
    "test": "forge test"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "2.8.8",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "3.6.2",
    "solhint-plugin-prettier": "0.0.5",
    "ts-node": "10.9.1"
  },
  "files": [
    "src/**",
    "out/**"
  ],
  "dependencies": {
    "@types/node": "^20.8.8",
    "typescript": "^5.2.2"
  }
}
